ext {
    bintrayRepo = 'network'     //bintray上的仓库名，一般为maven
    bintrayName = 'kingkong'   //bintray上的项目名

    publishedGroupId = 'com.hnn.network'    //jcenter的GroupId：一般是包名
    artifact = 'network'     //jcenter的ArtifactId：一般是项目名
    libraryVersion = '2.0.2'    //发布的版本号：每次上传必须不一样

    siteUrl = 'http://henannan.com'       //网站地址
    gitUrl = 'https://github.com/hnn6326'    //git地址

    libraryName = 'network'       //项目名字
    libraryDescription = 'A network framework for Android'     //项目描述

    //开发者信息
    developerId = 'hnn'
    developerName = 'honery'
    developerEmail = 'github@henannan.com'

    //以上所有信息自行修改，以下不变
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/llxdaxia/GradleScript/master/install_v1.gradle'
apply from: 'https://raw.githubusercontent.com/llxdaxia/GradleScript/master/bintray_v1.gradle'